MPSA0000005A 00000037
semd_h                           :OBJ:0x20008370:0x00000004:LOC
semdFree_h                       :OBJ:0x20008374:0x00000004:LOC
semdTable.0                      :OBJ:0x20008280:0x000000F0:LOC
freePcb_tp                       :OBJ:0x200092D0:0x00000004:LOC
pcbs.0                           :OBJ:0x20008380:0x00000F50:LOC
tlb_old                          :OBJ:0x20008028:0x00000004:GLB
INITCPU                          :FUN:0x20006D08:0x00000044:GLB
p4state                          :OBJ:0x200092E0:0x0000008C:GLB
currentProc                      :OBJ:0x20008224:0x00000004:GLB
print                            :FUN:0x20001130:0x00000000:GLB
p5Stack                          :OBJ:0x2000821C:0x00000004:GLB
headProcQ                        :FUN:0x20005EB4:0x00000000:GLB
addFree                          :FUN:0x2000575C:0x00000000:GLB
setSTATUS                        :FUN:0x20006ABC:0x0000001C:GLB
creation                         :OBJ:0x2000826C:0x00000004:GLB
term_mut                         :OBJ:0x20008000:0x00000004:GLB
synp4                            :OBJ:0x20008250:0x00000004:GLB
child2state                      :OBJ:0x20009370:0x0000008C:GLB
initPcbs                         :FUN:0x200063C0:0x00000000:GLB
getENTRYHI                       :FUN:0x200069E8:0x00000014:GLB
emptyProcQ                       :FUN:0x20005CC4:0x00000000:GLB
intHandler                       :FUN:0x20003A58:0x00000000:GLB
p2                               :FUN:0x20001CEC:0x00000000:GLB
endp8                            :OBJ:0x2000825C:0x00000004:GLB
addToASL                         :FUN:0x20004F00:0x00000000:GLB
endp2                            :OBJ:0x20008248:0x00000004:GLB
p7                               :FUN:0x20002FA4:0x00000000:GLB
blkp8                            :OBJ:0x20008264:0x00000004:GLB
HALT                             :FUN:0x20006CC8:0x00000014:GLB
setCAUSE                         :FUN:0x20006AD8:0x0000001C:GLB
mstat_o                          :OBJ:0x20009400:0x0000008C:GLB
gchild3state                     :OBJ:0x20009490:0x0000008C:GLB
deviceSemas                      :OBJ:0x20009DF0:0x000000C0:GLB
p5prog                           :FUN:0x200026CC:0x00000000:GLB
waitForIO                        :FUN:0x20004C74:0x00000000:GLB
TLBWR                            :FUN:0x20006AF4:0x00000014:GLB
p8leaf                           :FUN:0x20003300:0x00000000:GLB
STST                             :FUN:0x20006C0C:0x000000BC:GLB
p1p2synch                        :OBJ:0x20008268:0x00000004:GLB
getEPC                           :FUN:0x20006A24:0x00000014:GLB
debugMikeyg                      :FUN:0x200033A0:0x00000000:GLB
PANIC                            :FUN:0x20006CDC:0x00000014:GLB
insertBlocked                    :FUN:0x2000580C:0x00000000:GLB
handleSys5                       :FUN:0x20004E38:0x00000000:GLB
deviceIterator                   :FUN:0x20003970:0x00000000:GLB
TLBCLR                           :FUN:0x20006B44:0x00000014:GLB
headBlocked                      :FUN:0x20005AF4:0x00000000:GLB
p5sys                            :FUN:0x200029CC:0x00000000:GLB
removeProcQ                      :FUN:0x20005F18:0x00000000:GLB
processCnt                       :OBJ:0x20008228:0x00000004:GLB
getENTRYLO                       :FUN:0x200069AC:0x00000014:GLB
setENTRYHI                       :FUN:0x20006AA0:0x0000001C:GLB
p5                               :FUN:0x20002AEC:0x00000000:GLB
p7state                          :OBJ:0x20009520:0x0000008C:GLB
removeBlocked                    :FUN:0x2000590C:0x00000000:GLB
p3state                          :OBJ:0x200095B0:0x0000008C:GLB
emptyList                        :FUN:0x200055EC:0x00000000:GLB
emptyChild                       :FUN:0x20006558:0x00000000:GLB
removeFree                       :FUN:0x20005630:0x00000000:GLB
p5MemLocation                    :OBJ:0x20008270:0x00000004:GLB
removeChild                      :FUN:0x20006684:0x00000000:GLB
pgmTrapHandler                   :FUN:0x20004344:0x00000000:GLB
p8inc                            :OBJ:0x20008220:0x00000004:GLB
WAIT                             :FUN:0x20006B58:0x00000014:GLB
__start                          :FUN:0x200010B0:0x00000074:GLB
moveState                        :FUN:0x200033E4:0x00000000:GLB
Verhogen                         :FUN:0x20004904:0x00000000:GLB
i                                :OBJ:0x2000822C:0x00000004:GLB
pstat_n                          :OBJ:0x20009640:0x0000008C:GLB
LDST                             :FUN:0x20006CF0:0x00000018:GLB
removeActive                     :FUN:0x200052E4:0x00000000:GLB
endp4                            :OBJ:0x20008254:0x00000004:GLB
p6                               :FUN:0x20002EEC:0x00000000:GLB
p5state                          :OBJ:0x200096D0:0x0000008C:GLB
gchild4state                     :OBJ:0x20009760:0x0000008C:GLB
getSTATUS                        :FUN:0x200069FC:0x00000014:GLB
test                             :FUN:0x2000127C:0x00000000:GLB
TLBR                             :FUN:0x20006B30:0x00000014:GLB
createProcess                    :FUN:0x2000459C:0x00000000:GLB
startp2                          :OBJ:0x20008244:0x00000004:GLB
scheduler                        :FUN:0x20003C50:0x00000000:GLB
endcreate                        :OBJ:0x20008260:0x00000004:GLB
testsem                          :OBJ:0x20008240:0x00000004:GLB
p8root                           :FUN:0x20003038:0x00000000:GLB
setTIMER                         :FUN:0x20006A84:0x0000001C:GLB
CAS                              :FUN:0x20006B6C:0x0000000C:GLB
p8rootstate                      :OBJ:0x200097F0:0x0000008C:GLB
getINDEX                         :FUN:0x20006984:0x00000014:GLB
sstat_o                          :OBJ:0x20009880:0x0000008C:GLB
insertProcQ                      :FUN:0x20005D08:0x00000000:GLB
endp5                            :OBJ:0x20008258:0x00000004:GLB
readyQue                         :OBJ:0x20008230:0x00000004:GLB
endp3                            :OBJ:0x2000824C:0x00000004:GLB
freePcb                          :FUN:0x20006360:0x00000000:GLB
p5mm                             :FUN:0x200028EC:0x00000000:GLB
SYSCALL                          :FUN:0x20006970:0x00000014:GLB
initASL                          :FUN:0x20005B90:0x00000000:GLB
main                             :FUN:0x2000351C:0x00000000:GLB
terminateProcess                 :FUN:0x20004720:0x00000000:GLB
p4inc                            :OBJ:0x20008008:0x00000004:GLB
TLBWI                            :FUN:0x20006B08:0x00000014:GLB
int_old                          :OBJ:0x20008010:0x00000004:GLB
getCAUSE                         :FUN:0x20006A10:0x00000014:GLB
outBlocked                       :FUN:0x20005A14:0x00000000:GLB
sys_old                          :OBJ:0x20008020:0x00000004:GLB
p6state                          :OBJ:0x20009910:0x0000008C:GLB
gchild2state                     :OBJ:0x200099A0:0x0000008C:GLB
setENTRYLO                       :FUN:0x20006A68:0x0000001C:GLB
pstat_o                          :OBJ:0x20009A30:0x0000008C:GLB
softBlkCnt                       :OBJ:0x20008234:0x00000004:GLB
getBADVADDR                      :FUN:0x200069C0:0x00000014:GLB
p5a                              :FUN:0x20002C98:0x00000000:GLB
child1state                      :OBJ:0x20009AC0:0x0000008C:GLB
insertChild                      :FUN:0x200065A4:0x00000000:GLB
getRANDOM                        :FUN:0x20006998:0x00000014:GLB
child1                           :FUN:0x20003178:0x00000000:GLB
TLBP                             :FUN:0x20006B1C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20005C90:0x00000000:GLB
s                                :OBJ:0x20009B50:0x00000054:GLB
Passeren                         :FUN:0x200049D0:0x00000000:GLB
findActive                       :FUN:0x200050F4:0x00000000:GLB
sstat_n                          :OBJ:0x20009BB0:0x0000008C:GLB
allocPcb                         :FUN:0x200064A0:0x00000000:GLB
outProcQ                         :FUN:0x20006080:0x00000000:GLB
p5b                              :FUN:0x20002D10:0x00000000:GLB
child2                           :FUN:0x2000323C:0x00000000:GLB
p3                               :FUN:0x200021A8:0x00000000:GLB
outChild                         :FUN:0x2000677C:0x00000000:GLB
waitForClock                     :FUN:0x20004B3C:0x00000000:GLB
setINDEX                         :FUN:0x20006A4C:0x0000001C:GLB
p2state                          :OBJ:0x20009C40:0x0000008C:GLB
FORK                             :FUN:0x20006B78:0x00000094:GLB
startTOD                         :OBJ:0x20008238:0x00000004:GLB
getPRID                          :FUN:0x20006A38:0x00000014:GLB
TLBHandler                       :FUN:0x20004488:0x00000000:GLB
pgm_old                          :OBJ:0x20008024:0x00000004:GLB
sysHandler                       :FUN:0x20003E70:0x00000000:GLB
mstat_n                          :OBJ:0x20009CD0:0x0000008C:GLB
getCpuTime                       :FUN:0x20004AB0:0x00000000:GLB
getTIMER                         :FUN:0x200069D4:0x00000014:GLB
blkp4                            :OBJ:0x20008004:0x00000004:GLB
p4                               :FUN:0x20002468:0x00000000:GLB
continueWithCurrent              :FUN:0x20003E14:0x00000000:GLB
pseudo_clock                     :OBJ:0x2000823C:0x00000004:GLB
gchild1state                     :OBJ:0x20009D60:0x0000008C:GLB
