MPSA0000003C 00000012
semd_h                           :OBJ:0x200061E0:0x00000004:LOC
semdFree_h                       :OBJ:0x200061E4:0x00000004:LOC
semdTable.0                      :OBJ:0x200060F0:0x000000F0:LOC
freePcb_tp                       :OBJ:0x20006F10:0x00000004:LOC
pcbs.0                           :OBJ:0x200061F0:0x00000D20:LOC
INITCPU                          :FUN:0x200049F8:0x00000044:GLB
lastproc                         :OBJ:0x200060D4:0x00000004:GLB
headProcQ                        :FUN:0x20003BA4:0x00000000:GLB
addFree                          :FUN:0x2000344C:0x00000000:GLB
setSTATUS                        :FUN:0x200047AC:0x0000001C:GLB
p                                :OBJ:0x200060D8:0x00000004:GLB
sem                              :OBJ:0x20006F20:0x00000050:GLB
initPcbs                         :FUN:0x200040B0:0x00000000:GLB
getENTRYHI                       :FUN:0x200046D8:0x00000014:GLB
emptyProcQ                       :FUN:0x200039B4:0x00000000:GLB
onesem                           :OBJ:0x200060DC:0x00000004:GLB
addToASL                         :FUN:0x20002BF0:0x00000000:GLB
HALT                             :FUN:0x200049B8:0x00000014:GLB
setCAUSE                         :FUN:0x200047C8:0x0000001C:GLB
procp                            :OBJ:0x20006F70:0x00000050:GLB
TLBWR                            :FUN:0x200047E4:0x00000014:GLB
STST                             :FUN:0x200048FC:0x000000BC:GLB
getEPC                           :FUN:0x20004714:0x00000014:GLB
PANIC                            :FUN:0x200049CC:0x00000014:GLB
adderrbuf                        :FUN:0x20001414:0x00000000:GLB
insertBlocked                    :FUN:0x200034FC:0x00000000:GLB
TLBCLR                           :FUN:0x20004834:0x00000014:GLB
headBlocked                      :FUN:0x200037E4:0x00000000:GLB
msgbuf                           :OBJ:0x20006FC0:0x00000080:GLB
removeProcQ                      :FUN:0x20003C08:0x00000000:GLB
getENTRYLO                       :FUN:0x2000469C:0x00000014:GLB
setENTRYHI                       :FUN:0x20004790:0x0000001C:GLB
removeBlocked                    :FUN:0x200035FC:0x00000000:GLB
emptyList                        :FUN:0x200032DC:0x00000000:GLB
emptyChild                       :FUN:0x20004248:0x00000000:GLB
removeFree                       :FUN:0x20003320:0x00000000:GLB
removeChild                      :FUN:0x20004374:0x00000000:GLB
WAIT                             :FUN:0x20004848:0x00000014:GLB
__start                          :FUN:0x200010B0:0x00000074:GLB
LDST                             :FUN:0x200049E0:0x00000018:GLB
removeActive                     :FUN:0x20002FD4:0x00000000:GLB
getSTATUS                        :FUN:0x200046EC:0x00000014:GLB
TLBR                             :FUN:0x20004820:0x00000014:GLB
termstat                         :FUN:0x20001130:0x00000000:GLB
setTIMER                         :FUN:0x20004774:0x0000001C:GLB
CAS                              :FUN:0x2000485C:0x0000000C:GLB
getINDEX                         :FUN:0x20004674:0x00000014:GLB
insertProcQ                      :FUN:0x200039F8:0x00000000:GLB
okbuf                            :OBJ:0x20007040:0x00000800:GLB
freePcb                          :FUN:0x20004050:0x00000000:GLB
SYSCALL                          :FUN:0x20004660:0x00000014:GLB
initASL                          :FUN:0x20003880:0x00000000:GLB
midproc                          :OBJ:0x200060E0:0x00000004:GLB
main                             :FUN:0x200014DC:0x00000000:GLB
firstproc                        :OBJ:0x200060E4:0x00000004:GLB
TLBWI                            :FUN:0x200047F8:0x00000014:GLB
getCAUSE                         :FUN:0x20004700:0x00000014:GLB
outBlocked                       :FUN:0x20003704:0x00000000:GLB
setENTRYLO                       :FUN:0x20004758:0x0000001C:GLB
getBADVADDR                      :FUN:0x200046B0:0x00000014:GLB
insertChild                      :FUN:0x20004294:0x00000000:GLB
getRANDOM                        :FUN:0x20004688:0x00000014:GLB
TLBP                             :FUN:0x2000480C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20003980:0x00000000:GLB
findActive                       :FUN:0x20002DE4:0x00000000:GLB
allocPcb                         :FUN:0x20004190:0x00000000:GLB
outProcQ                         :FUN:0x20003D70:0x00000000:GLB
termprint                        :FUN:0x20001178:0x00000000:GLB
errbuf                           :OBJ:0x20007840:0x00000080:GLB
outChild                         :FUN:0x2000446C:0x00000000:GLB
setINDEX                         :FUN:0x2000473C:0x0000001C:GLB
FORK                             :FUN:0x20004868:0x00000094:GLB
getPRID                          :FUN:0x20004728:0x00000014:GLB
qa                               :OBJ:0x200060E8:0x00000004:GLB
getTIMER                         :FUN:0x200046C4:0x00000014:GLB
q                                :OBJ:0x200060EC:0x00000004:GLB
mp                               :OBJ:0x20006000:0x00000004:GLB
addokbuf                         :FUN:0x20001348:0x00000000:GLB
